{
  "Name": "Regression Dialogue",
  "Author": "Various",
  "Version": "1.0.0",
  "Description": "More dialoge for the regression mod",
  "UniqueID": "Regression_Dialogue",
  "UpdateKeys": [],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
   {
      "UniqueID": "Zippity21.Regression",
   }
]
}