//Thanks to contributors: u/BabyKunoichi, u/abdlnikki, u/FurryDestiny
//Thanks to alpha testers: u/zombiekarasu, u/dr_daddy, u/errycupid, u/rosebush413, u/mrnogee, u/crinklycuddles, u/vulpix77
{
	"Wetting": true,
	"Messing": true,
	"Easymode": false,
	"NoFriendshipPenalty": false,
	"NoHungerAndThirst": false,
	"AlwaysNoticeAccidents": true,
	"Debug": false,
	"Lang": "en"
}