{
  "Name": "Regression",
  "Author": "Various",
  "Version": "1.2.4",
  "Description": "Diaper Wetting Mod",
  "UniqueID": "Zippity21.Regression",
  "EntryDll": "Regression.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "UpdateKeys": [ "GitHub:zippity21/Stardew_Valley_Regression_Mod" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.22.8"
    }
  ]
}